[pytest]

# Filter out deprecation warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    
# Verbose
addopts = -v --html=./report/report.html --self-contained-html --alluredir=./report/allure-results/s3-hms-repair

# Show logs during test execution
log_cli = true
log_cli_level = INFO
