[pytest]

# Filter out deprecation warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    
# Verbose
addopts = -s --verbose --html=./report/report.html --self-contained-html --alluredir=./report/allure-results/hms-compare --log-cli-level=INFO

# Show logs during test execution
log_cli = true
log_cli_level = INFO
