{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"verify_hms_availability","details":{"objectDisplayName":"verify_hms_availability","userDisplayName":"Guido Schmutz"},"time":1755784923507}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"verify_hms_availability","details":{"objectDisplayName":"verify_hms_availability","userDisplayName":"Guido Schmutz"},"time":1755784904338}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3_to_hms","userDisplayName":"Guido Schmutz"},"time":1755772730916}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"compare_table_metrics","details":{"objectDisplayName":"compare_table_metrics","userDisplayName":"Guido Schmutz"},"time":1755772674784}
{"user":"admin","action":"SCENARIO_RENAME","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"oldName":"compare_s3","newName":"compare_s3_to_hms","objectDisplayName":"compare_s3_to_hms","userDisplayName":"Guido Schmutz"},"time":1755772581320}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"compare_table_metrics","details":{"objectDisplayName":"compare_table_metrics","userDisplayName":"Guido Schmutz"},"time":1755772566269}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Guido Schmutz"},"time":1755763846551}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1755762632414}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1755762632232}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Administrator"},"time":1755602197450}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Administrator"},"time":1755252811932}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Administrator"},"time":1755247194088}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Administrator"},"time":1755247193857}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Guido Schmutz"},"time":1755162474827}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1755158937197}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Guido Schmutz"},"time":1755092545435}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1755083631602}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1755083631481}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"addedTags":["imported"],"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1755083631232}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Guido Schmutz"},"time":1754572364789}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"COMPARES3","objectType":"SCENARIO","objectId":"COMPARE_S3","details":{"objectDisplayName":"compare_s3","userDisplayName":"Guido Schmutz"},"time":1754572234211}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"COMPARES3","objectType":"DASHBOARD","objectId":"DjIvvFq","details":{"objectDisplayName":"CompareS3\u0027s default dashboard","userDisplayName":"Guido Schmutz"},"time":1754572050074}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"COMPARES3","objectType":"PROJECT","objectId":"COMPARES3","details":{"objectDisplayName":"CompareS3","userDisplayName":"Guido Schmutz"},"time":1754572050009}